# GradleLyfeCycleDemo

./: README.md  build.gradle  pre-commit  settings.gradle
app/: build.gradle  utils.gradle
app/src/androidTest/java/com/example/pc/gradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/gradledemo/: MainActivity.java
app/src/test/java/com/example/pc/gradledemo/: ExampleUnitTest.java
base/: build.gradle
business/: build.gradle
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/fireline/: config.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
javaLib/: build.gradle
